<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar" />
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/searchbar">

    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:background="?attr/colorAccent"
        app:queryHint="Search Here"
        android:animateLayoutChanges="true"
        android:autofillHints="@string/search_hint"
        android:layout_height="62dp"/>

</LinearLayout>


    <FrameLayout
        android:layout_marginTop="62dp"
        android:layout_marginBottom="56dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainframe">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavigationbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu"/>


</RelativeLayout>