<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="117dp"
        android:layout_height="34dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/ncomicrelief"
        android:textColor="@color/colorAccent"
        android:text="Add Fragment " />

</FrameLayout>